# concurrent-practice

./: pom.xml
practice-api/: pom.xml
practice-api/src/main/java/com/ayt/example/dto/params/: WeekReportDTO.java
practice-api/src/main/java/com/ayt/example/dto/result/: WeekReportResult.java
practice-api/src/main/java/com/ayt/example/provider/: WeekReportProvider.java
practice-impl/: pom.xml
practice-impl/src/main/java/com/ayt/example/impl/: DemoImplApplication.java  WeekReportProviderImpl.java
practice-impl/src/main/java/com/ayt/example/task/: CalendarTaskEventDTO.java  DateUtils.java  ProgramTask.java  Staff.java  StaffGet.java  TeamEnum.java  WeekReportGet.java
practice-mapper/: pom.xml
practice-mapper/src/main/java/com/ayt/example/mapper/config/: DataSourceConfig.java
practice-mapper/src/main/java/com/ayt/example/mapper/config/ds/: MytestDataSourceConfig.java
practice-mapper/src/main/java/com/ayt/example/mapper/dao/: UsersMapper.java  WeekReportMapper.java
practice-mapper/src/main/java/com/ayt/example/mapper/entity/: WeekReport.java  WeekReportExample.java
practice-mapper/src/main/java/com/ayt/example/mapper/utils/: GeneratorPlugin.java  MyCommentGenerator.java
practice-mapper/src/main/resources/generator/: generatorConfig.xml
practice-mapper/src/main/resources/mapping/: UsersMapper.xml  WeekReportMapper.xml
practice-server/: pom.xml
practice-server/src/main/java/com/ayt/example/: DemoServerApplication.java  WeekController.java
practice-server/src/main/java/com/ayt/example/server/: DemoServerApplication.java
practice-server/src/main/java/com/ayt/example/server/thread/: AtomicLongTest.java  DeadLockTest.java  JoinInterrupt.java  JoinTest.java  ThreadLocalTest.java  WaitNotifyInterupt.java  (+1 more)
practice-server/src/main/resources/: application.properties  log4j2.xml
practice-server/src/test/java/com/ayt/: DemoServerApplication.java
practice-server/src/test/resources/: application.properties  log4j2.xml
practice-test/: pom.xml
practice-test/src/main/java/com/ayt/example/: PracticeTestApplication.java
practice-test/src/test/java/com/ayt/example/: PracticeTestApplicationTests.java
(+1 files in other folders)
